{
  "name": "oliviermattei.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --config webpack.config.dev.js",
    "serve": "webpack-dev-server --config webpack.config.dev.js --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviermattei/oliviermattei.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliviermattei/oliviermattei.com/issues"
  },
  "homepage": "https://github.com/oliviermattei/oliviermattei.com#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "reload-html-webpack-plugin": "^0.1.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"

  }
}
